# nmkrd

./: .gitignore  CHANGELOG.md  build.gradle  gradlew
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stealthmatedev/navermini/: ApplicationTest.java
app/src/androidTest/java/com/stealthmateoriginal/navermini/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md  jp_detail_word_meaning_webview_htmlstyle.html
app/src/main/java/com/stealthmatedev/navermini/: App.java  EarliestStringMatchComparator.java  GZipStringRequest.java  MainActivity.java
app/src/main/java/com/stealthmatedev/navermini/UI/: ArrayListEntryProvider.java  BaseListAdapter.java  CopyOnLongClickListener.java  CursorEntryProvider.java  CustomViewPager.java  DetailedItemListAdapter.java  DetailsAdapter.java  DetailsVisualizer.java  DictionaryButton.java  DictionarySpinnerAdapter.java  EntryAdapter.java  EntryAdapters.java  EntryListAdapter.java  EntryVisualizer.java  HistoryEntryListAdapter.java  HistoryResultAdapter.java  NetworkEntryListAdapter.java  ResultListAdapter.java  ResultListSearchVisualizer.java  SearchVisualizer.java  SectionedListAdapter.java  StyledEntryVisualizer.java  TextViewCopyOnLongClickListener.java  TranslatedExampleAdapter.java  UIEntry.java  UIEntryFactory.java  WordClassGroupAdapter.java
app/src/main/java/com/stealthmatedev/navermini/UI/fragments/: DetailsFragment.java  HistoryFragment.java  SearchFragment.java  SentenceStoreFragment.java
app/src/main/java/com/stealthmatedev/navermini/UI/generic/: AdaptableLinearLayout.java  ArrayListEntryProvider.java  CustomizableArrayAdapter.java  (+12 more)
app/src/main/java/com/stealthmatedev/navermini/data/: AutocompleteSuggestion.java  CallbackAsyncTask.java  DBHelper.java  DetailedEntry.java  DetailedItem.java  Entry.java  ExampleSentence.java  HistoryDB.java  ResponseTranslator.java  SentenceEntry.java  TranslatedExample.java  WordClassGroup.java
app/src/main/java/com/stealthmatedev/navermini/serverapi/: DetailsDictionary.java  EntryListDictionary.java  JpResultResponseTranslator.java  ResponseTranslator.java  SentenceEntryResponseTranslator.java
app/src/main/java/com/stealthmatedev/navermini/state/: Autocompleter.java  DetailedItem.java  DetailsDictionary.java  Dictionary.java  Query.java  ResultListDictionary.java  ResultListQuery.java  SearchEngine.java  SearchResults.java  StateManager.java
app/src/main/java/com/stealthmateoriginal/navermini/: App.java  GZipStringRequest.java  MainActivity.java  PackageData.java
app/src/main/java/com/stealthmateoriginal/navermini/UI/: CustomViewPager.java  CustomizableArrayAdapter.java  DetailsAdapter.java  DetailsFragment.java  DictionaryButton.java  DictionarySpinnerAdapter.java  EditTextAnimation.java  EngineSelectorItemSelectedListener.java  ExpandableAdapter.java  ExpandableListLayout.java  FixedListView.java  FuriganaTextView.java  ListLayout.java  MiniDrawer.java  ResultListAdapter.java  SearchBarEditorActionListener.java  SearchFragment.java  TranslatedExampleAdapter.java  UIUtils.java
app/src/main/java/com/stealthmateoriginal/navermini/data/: TranslatedExample.java
app/src/main/java/com/stealthmateoriginal/navermini/state/: DetailedItem.java  DetailsDictionary.java  Dictionary.java  Query.java  ResultListDictionary.java  ResultListItem.java  SearchEngine.java  SearchResults.java  StateManager.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: arrow.xml  btn_collapse.xml  btn_en.xml  btn_jp.xml  btn_kr.xml  highlight_selector.xml  ic_settings_48dp.xml  menu_btn.xml  menu_btn_selector.xml  s_ic_history_48dp.xml  s_ic_home_48dp.xml  selector_primary_light.xml  sidebar.xml  spacedivider.xml  spinnerarrow.xml  spinnerarrow_dark.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  drawer.xml  fragment_history.xml  fragment_main.xml  fragment_search.xml  fragment_sentence_store.xml  kr_listitem_word_def.xml  layout_details.xml  layout_en_detail_word.xml  layout_general_ex_translated.xml  layout_generic_detail_word.xml  layout_hj_detail_hanja.xml  layout_hj_detail_relhj.xml  layout_hj_hanja.xml  layout_home.xml  layout_jp_detail.xml  layout_jp_detail_definition_meaning_gloss.xml  layout_jp_detail_kanji.xml  layout_jp_detail_word.xml  layout_jp_kanji.xml  layout_jp_word.xml  layout_kr_detail.xml  layout_kr_word.xml  layout_listitem_dictionary_spinner.xml  layout_listitem_dictionary_spinner_compact.xml  layout_results.xml  layout_search_listitem_kr_example.xml  search_layout.xml  sidebar_layout.xml  view_ad_container.xml  view_detail_jp_definition_meaning.xml  view_detail_jp_kanji_listitem_meanings.xml  view_detail_kr_defitem.xml  view_detail_listitem_meaning.xml  view_detail_listitem_wclass.xml  view_jp_detail_definition.xml  view_kr_detail_definition_example.xml  view_listitem_ad.xml  view_listitem_autocomplete_suggestion.xml  (+9 more)
app/src/main/res/menu/: menu_appbar_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/stealthmatedev/navermini/: ExampleUnitTest.java  JSONParseTester.java  TestEnWord.java  TestHanja.java  TestJpKanji.java  TestJpWord.java  TestKrJSONParsing.java  TestKrWord.java  TestKrWordDetails.java  TestKrWordEntry.java  Util.java
app/src/test/java/com/stealthmateoriginal/navermini/: ExampleUnitTest.java
app/src/test/resources/: TESTCASE_1.txt  TESTCASE_KR_DETAILS_1.js  TESTCASE_KR_DETAILS_2.js  TESTCASE_KR_EXAMPLEENTRY_1.txt  TESTCASE_KR_WORDENTRY_1.js  TESTCASE_KR_WORDENTRY_1.txt  TESTCASE_KR_WORDENTRY_EQUALITY.js  test_en_detailed_fromEn.js  test_en_simple.js  test_hj_simple.js  test_jp_detail_kanji.js  test_jp_detail_word.js  test_jp_result_kanjionly.js  test_jp_result_wordonly.js  test_jp_word_equality.js  test_jp_word_inequality.js  test_krword_detailed.js  test_krword_equality.js  test_krword_simple.js
(+145 files in other folders)
