apply plugin: 'com.android.application'
import groovy.swing.SwingBuilder

android {
    compileSdkVersion 'android-25'
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.stealthmateoriginal.navermini"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 14
        versionName "2.2.2.1"
    }

    signingConfigs {

        ext.initSignConfig = { filename, config ->
            def Properties props = new Properties()
            def propFile = new File(project.property(filename).toString())
            if (propFile.canRead()) {
                props.load(new FileInputStream(propFile))
                if (props != null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                        props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
                    config.storeFile = file(props['STORE_FILE'])
                    config.storePassword = props['STORE_PASSWORD']
                    config.keyAlias = props['KEY_ALIAS']
                    config.keyPassword = props['KEY_PASSWORD']
                }
            }
        }

        debug {

        }
        release {

        }

        initSignConfig("KEYSTORE_INFO_DEBUG", signingConfigs.release);
        initSignConfig("KEYSTORE_INFO_RELEASE", signingConfigs.release);

    }

    buildTypes {

        debug {
            buildConfigField "String", "HOST", "\"http://naver-mini-dev.herokuapp.com\""
        }

        rc {
            signingConfig signingConfigs.debug
            buildConfigField "String", "HOST", "\"http://naver-mini.herokuapp.com\""
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST", "\"http://naver-mini.herokuapp.com\""
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.mikepenz:crossfader:1.5.0@aar"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    testCompile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
}
apply plugin: 'com.google.gms.google-services'
