apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.stealthmateoriginal.navermini"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 13
        versionName "2.2.2"
    }
    buildTypes {

        debug {
            buildConfigField "String", "HOST", "\"http://naver-mini-dev.herokuapp.com\""
            buildConfigField "String", "ADMOB_PUB_ID", "" + APP_ADMOB_PUB_ID
            buildConfigField "String", "ADMOB_UNIT_ID", "" + APP_ADMOB_ADUNIT_ID
            buildConfigField "String", "TEST_DEVICES", "" + APP_TEST_DEVICES
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST", "\"http://naver-mini.herokuapp.com\""
            buildConfigField "String", "ADMOB_PUB_ID", "" + APP_ADMOB_PUB_ID
            buildConfigField "String", "ADMOB_UNIT_ID", "" + APP_ADMOB_ADUNIT_ID
            buildConfigField "String", "TEST_DEVICES", "" + APP_TEST_DEVICES
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.mikepenz:crossfader:1.5.0@aar"
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    testCompile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
}
apply plugin: 'com.google.gms.google-services'
