<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_history_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/label_heading_history"
        android:gravity="center"
        android:textSize="@dimen/textSizeH1"
        android:background="@color/nm_colorPrimary"/>

    <ListView
        android:id="@+id/view_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_history_head"/>

    <include layout="@layout/view_loading"/>

</RelativeLayout>