<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.stealthmateoriginal.navermini.UI.generic.FuriganaTextView
        android:id="@+id/view_jp_detail_definition_meaning_gloss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/nm_colorTextAccent"/>

    <com.stealthmateoriginal.navermini.UI.generic.ListLayout
        android:id="@+id/view_jp_detail_definition_meaning_gloss_ex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"/>

</LinearLayout>