<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_hj_detail_relhj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/view_hj_detail_relhj_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="word" />

    <com.stealthmatedev.navermini.UI.generic.ListLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/view_hj_detail_relhj_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:flexWrap="wrap" />

</LinearLayout>