<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_kr_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">

    <RelativeLayout
        android:id="@+id/view_kr_detail_layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <TextView
            android:id="@+id/kr_detail_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nm_colorTextAccent"
            android:text="word"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/kr_detail_hanja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/kr_detail_word"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/kr_detail_word"
            android:layout_toEndOf="@+id/kr_detail_word"
            android:textColor="@color/nm_colorTextAccent"
            android:text="hanja"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/kr_detail_pronun"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/kr_detail_word"
            android:layout_marginTop="3dp"
            android:textColor="@color/nm_colorText"
            android:text="pronunciation"
            android:textSize="15sp" />

    </RelativeLayout>


    <ListView
        android:id="@+id/view_detail_kr_deflist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:textColor="@color/nm_colorText"
        android:orientation="vertical">

    </ListView>

    <LinearLayout
        android:id="@+id/viewid_kr_detail_def_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:animateLayoutChanges="true"

        android:orientation="vertical"
>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nm_colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_details_def_ex"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/view_kr_detail_definition_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="7dp"
            android:textColor="@color/nm_colorTextAccent"
            android:text="DEFINITION"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/view_kr_detail_definition_ex_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

        </ListView>

    </LinearLayout>

</LinearLayout>
