<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_jp_word"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/jp_word_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="にほんご"
        android:textColor="@color/nm_colorTextAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/jp_word_kanji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/jp_word_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/jp_word_name"
        android:text="日本語"
        android:textColor="@color/nm_colorTextAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/jp_word_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="名詞"
        android:textColor="@color/nm_colorText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jp_word_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/jp_word_name"
        android:text="日本人が話す言語。"
        android:textColor="@color/nm_colorText" />

</RelativeLayout>