<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="80dp"
    android:layout_height="44dp"
    android:gravity="center"
    android:padding="4dp">
    
    <ImageView
        android:id="@+id/view_listitem_dictionary_spinner_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_jp_48dp"
        android:contentDescription="@string/dict_name_jp"/>


    <TextView
        android:id="@+id/view_listitem_dictionary_spinner_name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/view_listitem_dictionary_spinner_icon"
        android:layout_toEndOf="@id/view_listitem_dictionary_spinner_icon"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:textSize="18sp"
        android:text="@string/dict_name_en"/>

</RelativeLayout>