<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_jp_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_kr_detail_layout_head"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/view_jp_detail_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="もつ"
            android:textColor="@color/nm_colorTextAccent"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/view_jp_detail_kanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/view_jp_detail_word"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/view_jp_detail_word"
            android:text="持つ"
            android:textColor="@color/nm_colorTextAccent"
            android:textSize="20sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/view_detail_jp_deflist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

    </ListView>

    <LinearLayout
        android:id="@+id/view_jp_detail_def_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:animateLayoutChanges="true"

        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nm_colorPrimary"
            android:gravity="center"
            android:text="@string/heading_definition"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/view_jp_detail_definition_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="7dp"
            android:text="DEFINITION"
            android:textColor="@color/nm_colorTextAccent"
            android:textSize="15sp" />

        <ListView
            android:id="@+id/view_jp_detail_definition_ex_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

        </ListView>

    </LinearLayout>

</LinearLayout>
