<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view_jp_detail_word_definition_wordclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nm_colorTextAccent"
        android:textSize="17sp"
        android:text="WORD CLASS"/>

    <com.stealthmateoriginal.navermini.UI.FixedListView
        android:id="@+id/view_jp_detail_word_definition_meaninglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

</LinearLayout>